[
  {
    "accessNumber": "0001564590-22-026876",
    "symbol": "MSFT",
    "cik": "789019",
    "year": 2022,
    "quarter": 0,
    "form": "10-K",
    "startDate": "2021-07-01 00:00:00",
    "endDate": "2022-06-30 00:00:00",
    "filedDate": "2022-07-28 00:00:00",
    "acceptedDate": "2022-07-28 16:06:19",
    "report": {
      "bs": [
        {
          "concept": "us-gaap_CashAndCashEquivalentsAtCarryingValue",
          "unit": "usd",
          "label": "Cash and cash equivalents",
          "value": 13931000000
        },
        {
          "concept": "us-gaap_ShortTermInvestments",
          "unit": "usd",
          "label": "Short-term investments",
          "value": 90826000000
        },
        {
          "concept": "us-gaap_CashCashEquivalentsAndShortTermInvestments",
          "unit": "usd",
          "label": "Total cash, cash equivalents, and short-term investments",
          "value": 104757000000
        },
        {
          "concept": "us-gaap_AccountsReceivableNetCurrent",
          "unit": "usd",
          "label": "Accounts receivable, net of allowance for doubtful accounts of $633 and $751",
          "value": 44261000000
        },
        {
          "concept": "us-gaap_InventoryNet",
          "unit": "usd",
          "label": "Inventories",
          "value": 3742000000
        },
        {
          "concept": "us-gaap_OtherAssetsCurrent",
          "unit": "usd",
          "label": "Other current assets",
          "value": 16924000000
        },
        {
          "concept": "us-gaap_AssetsCurrent",
          "unit": "usd",
          "label": "Total current assets",
          "value": 169684000000
        },
        {
          "concept": "us-gaap_PropertyPlantAndEquipmentNet",
          "unit": "usd",
          "label": "Property and equipment, net of accumulated depreciation of $59,660 and $51,351",
          "value": 74398000000
        },
        {
          "concept": "us-gaap_OperatingLeaseRightOfUseAsset",
          "unit": "usd",
          "label": "Operating lease right-of-use assets",
          "value": 13148000000
        },
        {
          "concept": "us-gaap_LongTermInvestments",
          "unit": "usd",
          "label": "Equity investments",
          "value": 6891000000
        },
        {
          "concept": "us-gaap_Goodwill",
          "unit": "usd",
          "label": "Goodwill",
          "value": 67524000000
        },
        {
          "concept": "us-gaap_FiniteLivedIntangibleAssetsNet",
          "unit": "usd",
          "label": "Intangible assets, net",
          "value": 11298000000
        },
        {
          "concept": "us-gaap_OtherAssetsNoncurrent",
          "unit": "usd",
          "label": "Other long-term assets",
          "value": 21897000000
        },
        {
          "concept": "us-gaap_Assets",
          "unit": "usd",
          "label": "Total assets",
          "value": 364840000000
        },
        {
          "concept": "us-gaap_AccountsPayableCurrent",
          "unit": "usd",
          "label": "Accounts payable",
          "value": 19000000000
        },
        {
          "concept": "us-gaap_LongTermDebtCurrent",
          "unit": "usd",
          "label": "Current portion of long-term debt",
          "value": 2749000000
        },
        {
          "concept": "us-gaap_EmployeeRelatedLiabilitiesCurrent",
          "unit": "usd",
          "label": "Accrued compensation",
          "value": 10661000000
        },
        {
          "concept": "us-gaap_AccruedIncomeTaxesCurrent",
          "unit": "usd",
          "label": "Short-term income taxes",
          "value": 4067000000
        },
        {
          "concept": "us-gaap_ContractWithCustomerLiabilityCurrent",
          "unit": "usd",
          "label": "Short-term unearned revenue",
          "value": 45538000000
        },
        {
          "concept": "us-gaap_OtherLiabilitiesCurrent",
          "unit": "usd",
          "label": "Other current liabilities",
          "value": 13067000000
        },
        {
          "concept": "us-gaap_LiabilitiesCurrent",
          "unit": "usd",
          "label": "Total current liabilities",
          "value": 95082000000
        },
        {
          "concept": "us-gaap_LongTermDebtNoncurrent",
          "unit": "usd",
          "label": "Long-term debt",
          "value": 47032000000
        },
        {
          "concept": "us-gaap_AccruedIncomeTaxesNoncurrent",
          "unit": "usd",
          "label": "Long-term income taxes",
          "value": 26069000000
        },
        {
          "concept": "us-gaap_ContractWithCustomerLiabilityNoncurrent",
          "unit": "usd",
          "label": "Long-term unearned revenue",
          "value": 2870000000
        },
        {
          "concept": "us-gaap_DeferredIncomeTaxLiabilitiesNet",
          "unit": "usd",
          "label": "Deferred income taxes",
          "value": 230000000
        },
        {
          "concept": "us-gaap_OperatingLeaseLiabilityNoncurrent",
          "unit": "usd",
          "label": "Operating lease liabilities",
          "value": 11489000000
        },
        {
          "concept": "us-gaap_OtherLiabilitiesNoncurrent",
          "unit": "usd",
          "label": "Other long-term liabilities",
          "value": 15526000000
        },
        {
          "concept": "us-gaap_Liabilities",
          "unit": "usd",
          "label": "Total liabilities",
          "value": 198298000000
        },
        {
          "concept": "us-gaap_CommonStocksIncludingAdditionalPaidInCapital",
          "unit": "usd",
          "label": "Common stock and paid-in capital – shares authorized 24,000; outstanding 7,464 and 7,519",
          "value": 86939000000
        },
        {
          "concept": "us-gaap_RetainedEarningsAccumulatedDeficit",
          "unit": "usd",
          "label": "Retained earnings",
          "value": 84281000000
        },
        {
          "concept": "us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax",
          "unit": "usd",
          "label": "Accumulated other comprehensive income (loss)",
          "value": -4678000000
        },
        {
          "concept": "us-gaap_StockholdersEquity",
          "unit": "usd",
          "label": "Total stockholders’ equity",
          "value": 166542000000
        },
        {
          "concept": "us-gaap_LiabilitiesAndStockholdersEquity",
          "unit": "usd",
          "label": "Total liabilities and stockholders’ equity",
          "value": 364840000000
        }
      ],
      "ic": [
        {
          "concept": "us-gaap_RevenueFromContractWithCustomerExcludingAssessedTax",
          "unit": "usd",
          "label": "Revenue",
          "value": 198270000000
        },
        {
          "concept": "us-gaap_CostOfGoodsAndServicesSold",
          "unit": "usd",
          "label": "Cost of revenue",
          "value": 62650000000
        },
        {
          "concept": "us-gaap_GrossProfit",
          "unit": "usd",
          "label": "Gross margin",
          "value": 135620000000
        },
        {
          "concept": "us-gaap_ResearchAndDevelopmentExpense",
          "unit": "usd",
          "label": "Research and development",
          "value": 24512000000
        },
        {
          "concept": "us-gaap_SellingAndMarketingExpense",
          "unit": "usd",
          "label": "Sales and marketing",
          "value": 21825000000
        },
        {
          "concept": "us-gaap_GeneralAndAdministrativeExpense",
          "unit": "usd",
          "label": "General and administrative",
          "value": 5900000000
        },
        {
          "concept": "us-gaap_OperatingIncomeLoss",
          "unit": "usd",
          "label": "Operating income",
          "value": 83383000000
        },
        {
          "concept": "us-gaap_NonoperatingIncomeExpense",
          "unit": "usd",
          "label": "Other income, net",
          "value": 333000000
        },
        {
          "concept": "us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest",
          "unit": "usd",
          "label": "Income before income taxes",
          "value": 83716000000
        },
        {
          "concept": "us-gaap_IncomeTaxExpenseBenefit",
          "unit": "usd",
          "label": "Provision for income taxes",
          "value": 10978000000
        },
        {
          "concept": "us-gaap_NetIncomeLoss",
          "unit": "usd",
          "label": "Net income",
          "value": 72738000000
        },
        {
          "concept": "us-gaap_EarningsPerShareBasic",
          "unit": "shares",
          "label": "Basic",
          "value": 9.7
        },
        {
          "concept": "us-gaap_EarningsPerShareDiluted",
          "unit": "shares",
          "label": "Diluted",
          "value": 9.65
        },
        {
          "concept": "us-gaap_WeightedAverageNumberOfSharesOutstandingBasic",
          "unit": "shares",
          "label": "Basic",
          "value": 7496000000
        },
        {
          "concept": "us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding",
          "unit": "shares",
          "label": "Diluted",
          "value": 7540000000
        },
        {
          "concept": "us-gaap_OtherComprehensiveIncomeLossCashFlowHedgeGainLossAfterReclassificationAndTax",
          "unit": "usd",
          "label": "Net change related to derivatives",
          "value": 6000000
        },
        {
          "concept": "us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax",
          "unit": "usd",
          "label": "Net change related to investments",
          "value": -5360000000
        },
        {
          "concept": "us-gaap_OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax",
          "unit": "usd",
          "label": "Translation adjustments and other",
          "value": -1146000000
        },
        {
          "concept": "us-gaap_OtherComprehensiveIncomeLossNetOfTaxPortionAttributableToParent",
          "unit": "usd",
          "label": "Other comprehensive income (loss)",
          "value": -6500000000
        },
        {
          "concept": "us-gaap_ComprehensiveIncomeNetOfTax",
          "unit": "usd",
          "label": "Comprehensive income",
          "value": 66238000000
        }
      ],
      "cf": [
        {
          "concept": "us-gaap_NetIncomeLoss",
          "unit": "usd",
          "label": "Net income",
          "value": 72738000000
        },
        {
          "concept": "msft_DepreciationAmortizationAndOther",
          "unit": "usd",
          "label": "The aggregate net amount of depreciation, amortization, and accretion recognized during an accounting period, and other operating transactions that are not included elsewhere in the statement of cash flows.",
          "value": 14460000000
        },
        {
          "concept": "us-gaap_ShareBasedCompensation",
          "unit": "usd",
          "label": "Stock-based compensation expense",
          "value": 7502000000
        },
        {
          "concept": "msft_GainLossOnInvestmentsAndDerivativeInstruments",
          "unit": "usd",
          "label": "Represents losses (gains) included in earnings for the period as a result of selling or holding securities and derivatives.",
          "value": 409000000
        },
        {
          "concept": "us-gaap_DeferredIncomeTaxExpenseBenefit",
          "unit": "usd",
          "label": "Deferred income taxes",
          "value": -5702000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInAccountsReceivable",
          "unit": "usd",
          "label": "Accounts receivable",
          "value": 6834000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInInventories",
          "unit": "usd",
          "label": "Inventories",
          "value": 1123000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInOtherCurrentAssets",
          "unit": "usd",
          "label": "Other current assets",
          "value": 709000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInOtherNoncurrentAssets",
          "unit": "usd",
          "label": "Other long-term assets",
          "value": 2805000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInAccountsPayable",
          "unit": "usd",
          "label": "Accounts payable",
          "value": 2943000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInContractWithCustomerLiability",
          "unit": "usd",
          "label": "Unearned revenue",
          "value": 5109000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInAccruedIncomeTaxesPayable",
          "unit": "usd",
          "label": "Income taxes",
          "value": 696000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInOtherCurrentLiabilities",
          "unit": "usd",
          "label": "Other current liabilities",
          "value": 2344000000
        },
        {
          "concept": "us-gaap_IncreaseDecreaseInOtherNoncurrentLiabilities",
          "unit": "usd",
          "label": "Other long-term liabilities",
          "value": 825000000
        },
        {
          "concept": "us-gaap_NetCashProvidedByUsedInOperatingActivities",
          "unit": "usd",
          "label": "Net cash from operations",
          "value": 89035000000
        },
        {
          "concept": "us-gaap_PaymentsOfDebtRestructuringCosts",
          "unit": "usd",
          "label": "Cash premium on debt exchange",
          "value": 0
        },
        {
          "concept": "us-gaap_RepaymentsOfDebtMaturingInMoreThanThreeMonths",
          "unit": "usd",
          "label": "Repayments of debt",
          "value": 9023000000
        },
        {
          "concept": "us-gaap_ProceedsFromIssuanceOfCommonStock",
          "unit": "usd",
          "label": "Common stock issued",
          "value": 1841000000
        },
        {
          "concept": "us-gaap_PaymentsForRepurchaseOfCommonStock",
          "unit": "usd",
          "label": "Common stock repurchased",
          "value": 32696000000
        },
        {
          "concept": "us-gaap_PaymentsOfDividendsCommonStock",
          "unit": "usd",
          "label": "Common stock cash dividends paid",
          "value": 18135000000
        },
        {
          "concept": "us-gaap_ProceedsFromPaymentsForOtherFinancingActivities",
          "unit": "usd",
          "label": "Other, net",
          "value": -863000000
        },
        {
          "concept": "us-gaap_NetCashProvidedByUsedInFinancingActivities",
          "unit": "usd",
          "label": "Net cash used in financing",
          "value": -58876000000
        },
        {
          "concept": "us-gaap_PaymentsToAcquirePropertyPlantAndEquipment",
          "unit": "usd",
          "label": "Additions to property and equipment",
          "value": 23886000000
        },
        {
          "concept": "msft_AcquisitionsNetOfCashAcquiredAndPurchasesOfIntangibleAndOtherAssets",
          "unit": "usd",
          "label": "The cash outflow associated with the acquisitions of businesses, net of the cash acquired from the purchases, and purchases of intangible and other assets.",
          "value": 22038000000
        },
        {
          "concept": "us-gaap_PaymentsToAcquireInvestments",
          "unit": "usd",
          "label": "Purchases of investments",
          "value": 26456000000
        },
        {
          "concept": "us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities",
          "unit": "usd",
          "label": "Maturities of investments",
          "value": 16451000000
        },
        {
          "concept": "msft_ProceedsFromInvestments",
          "unit": "usd",
          "label": "The cash inflow associated with the sale of all investments during the period.",
          "value": 28443000000
        },
        {
          "concept": "us-gaap_PaymentsForProceedsFromOtherInvestingActivities",
          "unit": "usd",
          "label": "Other, net",
          "value": 2825000000
        },
        {
          "concept": "us-gaap_NetCashProvidedByUsedInInvestingActivities",
          "unit": "usd",
          "label": "Net cash used in investing",
          "value": -30311000000
        },
        {
          "concept": "us-gaap_EffectOfExchangeRateOnCashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsIncludingDisposalGroupAndDiscontinuedOperations",
          "unit": "usd",
          "label": "Effect of foreign exchange rates on cash and cash equivalents",
          "value": -141000000
        },
        {
          "concept": "us-gaap_CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect",
          "unit": "usd",
          "label": "Net change in cash and cash equivalents",
          "value": -293000000
        }
      ]
    }
  }
]